# fuyou

./: LICENSE  README.md
csv-fie-splitter/: csv_file_splitter.sh
doc/: java-start.md
java/start/: servers.properties  startup.sh
spring-boot-shell-manager/: MANUAL.md  README.md  setup.sh  startup.sh
spring-boot-shell-manager/examples/bin-config-example/: jvm-env.sh  jvm-env.sh.example  set-env.sh  shutdown-env.sh
spring-boot-shell-manager/examples/springboot-http-app/: README.md  pom.xml
spring-boot-shell-manager/examples/springboot-http-app/src/assembly/: thin-jar-distribution.xml
spring-boot-shell-manager/examples/springboot-http-app/src/main/java/com/example/demo/: DemoApplication.java
spring-boot-shell-manager/examples/springboot-http-app/src/main/resources/: application-thin.yml  application.yml
src/java/start/: jvm-env.sh  startup.sh
src/java/tomcat/: servers.properties  tomcat.sh
